<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<form method="post">
		<table>
			<tr>
				<td>Name : </td>
				<td><input type="text" id="name" maxlength="50"></td>
			</tr>
			<tr>
				<td>Portfolio : </td>
				<td><input id="portfolio" type="url"></td>
			</tr>
			<tr>
				<td>Fovorite Color : </td>
				<td><input type="color" id="favColor"></td>
			</tr>
			<tr>
				<td>Likeness : </td>
				<td><input type="range" id="likeness"></td>
			</tr>
		</table>
		<button>Submit</button>
	</form>
</body>

</html>